PORT="3001"
MONGODB= "mongodb+srv://sandeshmaharjanxdezo:mzWWa7u9hdT81t14@cluster0.22a0iwz.mongodb.net/"
SECRET="sandeshmaharjan"
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
REACT_APP_API_URL="https://ecommerce-backend-rwsg.onrender.com"